* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
.main-con{
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
   
}
.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8E87F9;
    padding: 10px 20px; 
}

.nav-items ul {
    display: flex;
    list-style: none; 
}

.nav-items li {
    padding: 10px;
    font-size: 17px;
    text-shadow: 0 0 10px black;
}

.nav-items li a {
    text-decoration: none;
    color: white;
}


.nav-items li a:hover {
    color: black;
}
.nav-items li:active{
    color: black !important;
}
.nav-items header {
   color: white;
   text-shadow: 0 0 10px black;
}

.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero-left-sec{
    position: absolute;
    top:30%;
    left: 100px;
  
}
.get-started{  
    border: none;
    width: 150px;
    height: 50px;
    margin-top: 3rem;
    background-color: #8E87F9;
    color: white;
    font-size: 20px;
    box-shadow:0 0 10px black;
    text-shadow: 0 0 10px black;
}
.get-started:hover{
    transform: rotateX(30deg);
}
.poster{
   padding: 50px;
    width:70vw ;
    height: 80vh !important;
    box-shadow: inset  0 5px 10px black;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.footer{
    width: 100%;
    max-width: 100%;
    height: 10vh;
    max-height: 10vh;
    background-color: #8E87F9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end !important;
    position: fixed;
    bottom: 0;
}


p{
    font-size: 1rem;
    text-shadow: 0 0 5px black;
}
.mobile{
    display: none;
}

@media (max-width:768px){
        .main-con{
        width: 100%;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh; 
    }
    .nav-items {
      padding: 5px 5px;   
      display: none;      
}
    .mobile{
        display: block;    
    }
    .mobile header{
        text-shadow: 0 0 10px black;
        margin: auto 0;
    }
    .mobile nav{
        background-color: #8E87F9 !important;
        color: white !important;
    }
   
    
    .mobile li {
        padding: 3px;
        font-size: 12px;
        text-shadow: 0 0 10px black;
    }
    .mobile ul li a{
      color: white;
    }
    .mobile ul li a:hover{
        color: black;
    }
    .mobile ul li a:active{
        color: black;
      }
    .hero-section{
       display: flex;
       flex-direction: column-reverse;
       
       
    }
    .poster-image{
       width: 100%;
       height: 50vh;
       
    }
    .hero-left-con{
        width: 100%;
       height: 50vh;
       overflow: hidden;
    }
    .hero-left-sec{
        position: absolute;
        top:55%;
        left: 5%;
       
    }
    .display-6{
        font-size: 20px !important;
    }
    .get-started{  
        border: none;
        width: 150px;
        height: 50px;
        background-color: #8E87F9;
        color: white;
        font-size: 15px;
        box-shadow:0 0 10px black;
    }
    .get-started:hover{
        transform: rotateX(30deg);
    }
    .poster{
       padding: 30px;
        width:100% ;
        max-width: 100%;
        height: 40vh !important;
        box-shadow: inset  0 5px 10px black;
        background-position: center bottom;
        background-size: cover;
        object-fit:cover;
        object-position: center;
    }
   
    .footer{
        width: 100%;
        max-width: 100%;
        height: 10vh;
        max-height:10vh ;
        background-color: #8E87F9;
        color: white;
        display: flex;
        justify-content: center;
        align-items: flex-end !important;
    }
    
    p{
        font-size: 1rem;
        text-shadow: 0 0 5px black;
    }
    .hero-left-about-sec{
        margin: 10%  10%!important;
    }
}